{
  "name": "@solstice/scenes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.ts"
  },
  "dependencies": {
    "@solstice/schema": "0.1.0"
  }
}
